\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{meth}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{res}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{dis}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{con}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{2}}
\newlabel{ack}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}}
\newlabel{ref}{{7}{2}}
