This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FleetDynamicsFLBEIA.aux
The style file: apalike.bst
Database file #1: FLBEIA.bib
Warning--empty journal in Dolder2020
You've used 35 entries,
            1935 wiz_defined-function locations,
            696 strings with 11565 characters,
and the built_in function-call counts, 14833 in all, are:
= -- 1402
> -- 861
< -- 12
+ -- 308
- -- 306
* -- 1353
:= -- 2707
add.period$ -- 99
call.type$ -- 35
change.case$ -- 332
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 460
empty$ -- 854
format.name$ -- 345
if$ -- 2754
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 26
newline$ -- 172
num.names$ -- 105
pop$ -- 270
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 886
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 437
(There was 1 warning)
