\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{meth}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{res}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{dis}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{con}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The defined spatial metier}}{5}}
\newlabel{fig:metier}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Catch comp for metier}}{5}}
\newlabel{fig:catchcomp}{{2}{5}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effort per location model}}{6}}
\newlabel{fig:effort}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual effort share}}{7}}
\newlabel{fig:effort_an}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fishing mortality per scenario}}{8}}
\newlabel{fig:F}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Catches for each stock by Irish Otter trawlers under each location model scenario}}{8}}
\newlabel{fig:OtterC}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSB for each stock under each location model scenario}}{9}}
\newlabel{fig:SSB}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stock indicators per scenario}}{9}}
\newlabel{fig:risk}{{8}{9}}
