\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{meth}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{res}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{dis}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{con}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The defined spatial metier}}{4}}
\newlabel{fig:metier}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Catch comp for metier}}{4}}
\newlabel{fig:catchcomp}{{2}{4}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effort per location model}}{5}}
\newlabel{fig:effort}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual effort share}}{6}}
\newlabel{fig:effort_an}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fishing mortality per scenario}}{7}}
\newlabel{fig:F}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Catches for each stock by Irish Otter trawlers under each location model scenario}}{7}}
\newlabel{fig:OtterC}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSB for each stock under each location model scenario}}{8}}
\newlabel{fig:SSB}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stock indicators per scenario}}{8}}
\newlabel{fig:risk}{{8}{8}}
