\relax 
\citation{Ulrich2012a}
\citation{Punt2014}
\citation{Thorpe2016}
\citation{Ulrich2001}
\citation{Sethi2005,Dichmont2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{Ulrich2011,Ulrich2016,Iriondo2012a,Garcia2020}
\citation{ICES2019}
\citation{VanPutten2012a}
\citation{Dichmont2008,Fulton2014}
\citation{Garcia2017}
\citation{Kell2007}
\citation{Ulrich2016,Garcia2020}
\citation{Davie2011}
\citation{Caddy1975}
\citation{McFadden1973}
\citation{Venables2009}
\citation{Garcia2017a}
\citation{Garcia2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\newlabel{meth}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FLBEIA}{5}}
\newlabel{eqn:catch}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of the location choice models}{6}}
\newlabel{eqn:ppue}{{4}{6}}
\newlabel{eqn:rum}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementing location choice models in FLBEIA}{7}}
\newlabel{sec:imp}{{2.3}{7}}
\citation{Garcia2017a}
\citation{Croissant2019}
\citation{Graham2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applied example}{9}}
\citation{ICES2018}
\citation{STECF2017}
\citation{Team2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}FLBEIA model for the Celtic Sea}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model conditioning}{10}}
\citation{Schwarz1978}
\citation{Pella1969}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Location choice model fits}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Simulations with location choice models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Comparison}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\newlabel{res}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}tier definitions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Catch rate influence on Gravity, RUM and Markov predictions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effort allocations under different location choice assumptions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of location choice models on stock level indicators}{14}}
\citation{Ulrich2016,Garcia2020}
\citation{Ulrich2011,Garcia2017}
\citation{Marchal2013}
\citation{Venables2009,Dichmont2006,Hynes2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\newlabel{dis}{{4}{15}}
\citation{Dolder2020a}
\citation{Gerritsen2012,Mateo2016}
\citation{Hynes2016}
\citation{Johnson2013}
\citation{Andersen2010a}
\citation{Dolder2020}
\citation{ICES2020}
\bibstyle{apalike}
\bibdata{FLBEIA}
\bibcite{Andersen2010a}{{1}{2010}{{Andersen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\newlabel{con}{{5}{17}}
\bibcite{Caddy1975}{{2}{1975}{{Caddy}}{{}}}
\bibcite{Davie2011}{{3}{2011}{{Davie and Lordan}}{{}}}
\bibcite{Dichmont2008}{{4}{2008}{{Dichmont et~al.}}{{}}}
\bibcite{Dichmont2006}{{5}{2006}{{Dichmont et~al.}}{{}}}
\bibcite{Dolder2020}{{6}{2020a}{{Dolder et~al.}}{{}}}
\bibcite{Dolder2020a}{{7}{2020b}{{Dolder et~al.}}{{}}}
\bibcite{Fulton2014}{{8}{2014}{{Fulton et~al.}}{{}}}
\bibcite{Garcia2020}{{9}{2020}{{Garcia et~al.}}{{}}}
\bibcite{Garcia2017a}{{10}{2017a}{{Garcia et~al.}}{{}}}
\bibcite{Garcia2017}{{11}{2017b}{{Garcia et~al.}}{{}}}
\bibcite{Gerritsen2012}{{12}{2012}{{Gerritsen et~al.}}{{}}}
\bibcite{Graham2016}{{13}{2016}{{Graham}}{{}}}
\bibcite{Hynes2016}{{14}{2016}{{Hynes et~al.}}{{}}}
\bibcite{ICES2018}{{15}{2018}{{ICES}}{{}}}
\bibcite{ICES2019}{{16}{2019}{{ICES}}{{}}}
\bibcite{ICES2020}{{17}{2020}{{ICES}}{{}}}
\bibcite{Iriondo2012a}{{18}{2012}{{Iriondo et~al.}}{{}}}
\bibcite{Johnson2013}{{19}{2013}{{Johnson et~al.}}{{}}}
\bibcite{Kell2007}{{20}{2007}{{Kell et~al.}}{{}}}
\bibcite{Croissant2019}{{21}{2011}{{Liao}}{{}}}
\bibcite{Marchal2013}{{22}{2013}{{Marchal et~al.}}{{}}}
\bibcite{Mateo2016}{{23}{2017}{{Mateo et~al.}}{{}}}
\bibcite{McFadden1973}{{24}{1973}{{McFadden}}{{}}}
\bibcite{Pella1969}{{25}{1969}{{Pella and Tomlinson}}{{}}}
\bibcite{Punt2014}{{26}{2016}{{Punt et~al.}}{{}}}
\bibcite{Team2020}{{27}{2020}{{RCoreTeam}}{{}}}
\bibcite{Schwarz1978}{{28}{1978}{{Schwarz}}{{}}}
\bibcite{Sethi2005}{{29}{2005}{{Sethi et~al.}}{{}}}
\bibcite{STECF2017}{{30}{2017}{{STECF}}{{}}}
\bibcite{Thorpe2016}{{31}{2016}{{Thorpe et~al.}}{{}}}
\bibcite{Ulrich2001}{{32}{2001}{{Ulrich et~al.}}{{}}}
\bibcite{Ulrich2011}{{33}{2011}{{Ulrich et~al.}}{{}}}
\bibcite{Ulrich2016}{{34}{2017}{{Ulrich et~al.}}{{}}}
\bibcite{Ulrich2012a}{{35}{2012}{{Ulrich et~al.}}{{}}}
\bibcite{VanPutten2012a}{{36}{2012}{{{Van Putten} et~al.}}{{}}}
\bibcite{Venables2009}{{37}{2009}{{Venables et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{22}}
\newlabel{tab:brp}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Biological Reference Points used in the Harvest Control Rules for each stock when setting the overall annual Total Allowable Catch. Biomass dynamic growth ($r$) and capacity ($K$) only shown for BD stocks.}}{22}}
\citation{Garcia2017}
\citation{Garcia2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FLBEIA schematic, adapted from \cite  {Garcia2017} to show the m\IeC {\'e}tier interaction (dark red) in the modelling framework.}}{23}}
\newlabel{fig:flbeia}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A: M\IeC {\'e}tier defined through spatial clustering of similar catch composition for Irish Otter trawlers modified by using knowledge of fishing grounds to make coherent spatial units. Circles represent relative fishing effort in each of the rectangles. B: Catch compositions for the m\IeC {\'e}tier indicating the dominant stocks in catches for each of the fishing grounds. Stock codes are presented in Table 6\hbox {}.}}{24}}
\newlabel{fig:metier}{{2}{24}}
\newlabel{RF1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quarterly fishing effort share (proportion) for each m\IeC {\'e}tier and location choice model in the Operating Model (2017 - 2032). Light shading represents 5\% and 95\% variability due to recruitment and catchability. Solid line indicates end of the data/start of simulations and the dashed line the implementation of the spatial closure.}}{25}}
\newlabel{fig:effort}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annualised effort share (proportion) for each m\IeC {\'e}tier and location choice model (2017 - 2032). Light shading represents 5\% and 95\% variability due to recruitment and catchability. Solid line indicates end of the data/start of simulations and the dashed line the implementation of the spatial closure.}}{26}}
\newlabel{fig:effort_an}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage change in annualised effort share for each of the m\IeC {\'e}tier from before any closure (between years 2018 and 2020) .}}{27}}
\newlabel{fig:effort_before}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage change in annualised effort share for each of the m\IeC {\'e}tier from before (2020) the closure of m\IeC {\'e}tier F and first year of the closure (2021).}}{28}}
\newlabel{fig:effort_chg}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Catches of each stock by Irish Otter trawlers under the different location choice models. Light shading represents 5\% and 95\% variability due to recruitment and catchability. Solid line indicates end of the data/start of simulations and the dashed line the implementation of the spatial closure.}}{29}}
\newlabel{fig:OtterC}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fishing mortality for each stock under the different location choice models. Each stock was targeted to be fished at its Fmsy rate, using the ICES MSY Harvest Control Rule. Light shading represents 5\% and 95\% variability due to recruitment and catchability. Solid line indicates end of the data/start of simulations and the dashed line the implementation of the spatial closure. Dashed red lines indicate the stock Fmsy reference point.}}{30}}
\newlabel{fig:F}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spawning Stock Biomass for the fish stocks under each location model scenario. Light shading represents 5\% and 95\% variability due to recruitment and catchability. Solid line indicates end of the data/start of simulations and the dashed line the implementation of the spatial closure. Dotdashed and dashed blue lines indicate the Blim reference and Bmsytrigger reference points respectively.}}{31}}
\newlabel{fig:SSB}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stock risk indicators for each of the fish stock and location choice model scenarios. Solid line indicates end of the data/start of simulations and the dashed line the implementation of the spatial closure.}}{31}}
\newlabel{fig:risk}{{10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary material}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The influence of changes in catch rates of different stocks on effort allocation among m\IeC {\'e}tier from the Gravity model.}}{32}}
\newlabel{fig:Grav_CR}{{S1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The influence of changes in catch rates of different stocks on effort allocation among m\IeC {\'e}tier from the RUM.}}{33}}
\newlabel{fig:RUM_CR}{{S2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The influence of changes in catch rates of different stocks on effort allocation among m\IeC {\'e}tier from the Markov model.}}{34}}
\newlabel{fig:Markov_CR}{{S3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Seasonal effect in the RUM model.}}{35}}
\newlabel{fig:RUM_Seas}{{S4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Seasonal effect in the Markov model.}}{36}}
\newlabel{fig:Markov_Seas}{{S5}{36}}
