This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FleetDynamicsFLBEIA.aux
The style file: apalike.bst
Database file #1: FLBEIA.bib
Warning--empty journal in Dolder2020
You've used 37 entries,
            1935 wiz_defined-function locations,
            708 strings with 12131 characters,
and the built_in function-call counts, 15621 in all, are:
= -- 1473
> -- 916
< -- 13
+ -- 328
- -- 326
* -- 1421
:= -- 2861
add.period$ -- 105
call.type$ -- 37
change.case$ -- 353
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 484
empty$ -- 892
format.name$ -- 367
if$ -- 2896
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 27
newline$ -- 182
num.names$ -- 111
pop$ -- 287
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 910
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 112
width$ -- 0
write$ -- 463
(There was 1 warning)
