\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{meth}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{res}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{dis}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{con}{{5}{4}}
\newlabel{tab:brp}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Biological Reference Points used in the Harvest Control Rules for each stock when setting the overall annual Total Allowable Catch.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The influence of changes in catch rates of different stocks on effort allocation among m\IeC {\'e}tier from the Gravity model.}}{6}}
\newlabel{fig:Grav_CR}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The influence of changes in catch rates of different stocks on effort allocation among m\IeC {\'e}tier from the RUM.}}{7}}
\newlabel{fig:RUM_CR}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The influence of changes in catch rates of different stocks on effort allocation among m\IeC {\'e}tier from the Markov model.}}{8}}
\newlabel{fig:Markov_CR}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasonal effect in the RUM model.}}{9}}
\newlabel{fig:RUM_Seas}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seasonal effect in the Markov model.}}{10}}
\newlabel{fig:Markov_Seas}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The m\IeC {\'e}tier defined through spatial clustering of similar catch composition for Irish Otter trawlers modified by using knowledge of fishing grounds to make coherent spatial units. The circles represent relative fishing effort in each of the rectangles. Catch compositions for the m\IeC {\'e}tier indicating the dominant stocks in catches for each of the fishing grounds. Stock codes in Table 5\hbox {}.}}{11}}
\newlabel{fig:metier}{{6}{11}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quarterly fishing effort share (proportion) for each m\IeC {\'e}tier and location choice model (2017 - 2032). Light shading represents 5\% and 95\% variability due to recruitment and catchability. Solid line indicates end of the data/start of simulations and the dashed line the implementation of the spatial closure.}}{12}}
\newlabel{fig:effort}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annualised effort share (proportion) for each m\IeC {\'e}tier and location choice model (2017 - 2032). Light shading represents 5\% and 95\% variability due to recruitment and catchability. Solid line indicates end of the data/start of simulations and the dashed line the implementation of the spatial closure.}}{13}}
\newlabel{fig:effort_an}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage change in annualised effort share for each of the m\IeC {\'e}tier from before (2020) the closure of m\IeC {\'e}tier F and first year of the closure (2021).}}{14}}
\newlabel{fig:effort_chg}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fishing mortality for each stock under the different location choice models. Each stock was targeted to be fished at its Fmsy rate, using the ICES MSY Harvest Control Rule. Light shading represents 5\% and 95\% variability due to recruitment and catchability. Solid line indicates end of the data/start of simulations and the dashed line the implementation of the spatial closure. Dashed red lines indicate the stock Fmsy reference point.}}{15}}
\newlabel{fig:F}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Catches of each stock by Irish Otter trawlers under the different location choice models. Light shading represents 5\% and 95\% variability due to recruitment and catchability. Solid line indicates end of the data/start of simulations and the dashed line the implementation of the spatial closure.}}{16}}
\newlabel{fig:OtterC}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spawning Stock Biomass for the fish stocks under each location model scenario. Light shading represents 5\% and 95\% variability due to recruitment and catchability. Solid line indicates end of the data/start of simulations and the dashed line the implementation of the spatial closure. Dotdashed and dashed blue lines indicate the Blim reference and Btrigger reference points respectively.}}{16}}
\newlabel{fig:SSB}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stock risk indicators for each of the fish stock and location choice model scenarios. Solid line indicates end of the data/start of simulations and the dashed line the implementation of the spatial closure.}}{17}}
\newlabel{fig:risk}{{13}{17}}
